<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IOC's website">
    <meta property="og:title" content="IOC">
    <meta property="og:description" content="IOC's website">
    <meta property="og:image" content="https://media.tenor.com/BrHJBHqAxWAAAAAd/andrew-tate-top-g.gif">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <title>Security™️</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-image: url("https://media.tenor.com/YaJ3VB-i__wAAAAd/andrew-tate-sigma.gif");
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        margin: 20px;
        padding: 30px;
        width: 400px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.2),
          0 0 30px rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
        text-shadow: 2px 2px #000;
      }

      .button {
        background-color: #0099ff;
        border: none;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        font-size: 24px;
        font-weight: 600;
        margin-top: 30px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        text-shadow: 2px 2px #000;
        transition: background-color 0.3s ease;
        animation: slideIn 0.5s ease;
        animation-fill-mode: forwards;
        opacity: 0;
        transform: translateY(50%);
      }

      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateY(50%);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .button:hover {
        background-color: #0066cc;
      }

      .box {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.2),
          0 0 30px rgba(255, 255, 255, 0.2);
        padding: 20px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      .box img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        filter: invert(1);
      }

      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateY(50%);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }

      }
    </style>
  </head>
  
  <body>
      
    <div class="container">
      <h1 class="title">Security™️</h1>
      <div class="box">
        <a href="https://cxvvv.github.io/IOC/" target="_blank" class="button">IOC's Biography</a>
      </div>
    </div>
     <script>
         document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
         });
         
         document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'i') {
               e.preventDefault();
            }
         });
      </script>
  </body>
</html>
