<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IOC's Bio">
    <meta property="og:title" content="IOC">
    <meta property="og:description" content="IOC's Bio">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/847565014877470760/7521f998c3136bcb7864fc2a58b2863a.webp?size=4096">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <title>IOC | ST-Bio</title>
    <link rel="icon" href="" type="image/png">
    <style>
      body {
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        margin: 20px;
        padding: 30px;
        width: 400px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.2);
      }

      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        animation: pulse 2s linear infinite;
      }

      .avatar img {
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }

      .bio {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        line-height: 1.5;
        animation: slideIn 1s ease-in-out;
      }

      .link {
        color: #ffffff;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }

      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loading-text {
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateY(50%);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body><audio src="NeverLetGoOfMe.mp3" controls></audio>
    <div class="container">
      <div class="avatar"><img src="https://cdn.discordapp.com/avatars/847565014877470760/7521f998c3136bcb7864fc2a58b2863a.webp?size=4096" alt="IOC's Avatar"></div><br>
      <div class="bio"> Hey, I'm IOC<br><br> I box, wrestle and code<br><br> HTML, PHP, JavaScript, Luau<br><br></div>
    </div>
    <div id="loading-screen">
      <div class="loading-text">Click Anywhere</div>
    </div>
    <script>
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      });
      document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && e.key === 'i') {
          e.preventDefault();
        }
      });
    </script>
    <script>
      const loadingScreen = document.getElementById("loading-screen");
      const audio = document.querySelector("audio");
      loadingScreen.addEventListener("click", () => {
        loadingScreen.style.display = "none";
        audio.play();
      });
    </script>
  </body>
</html>
